{
    "compilerOptions": {
        "module": "ES6",
        "target": "es2015",
        "declaration": true,
        "outDir": "./dist",
        "lib": ["es6", "DOM", "es2017"],
        "moduleResolution": "NodeNext"
    },
    "include": ["src/**/*"]
}
