{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "outDir": "./dist",
        "moduleResolution": "Node",
        "incremental": true,
        "esModuleInterop": true
    },
    "include": ["**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
